# DotNetCoreSample

./: Dockerfile  Program.cs  Sample_AP.csproj  Sample_AP.http  Sample_AP.sln  Taskfile.yml  WeatherForecast.cs  docker-compose.dev.yml
Controllers/: MailController.cs  OrderController.cs  SearchController.cs  StockController.cs  UserController.cs  WeatherForecastController.cs
Docker-Compose/: docker-compose.mssql.yml  docker-compose.mysql.yml
Model/: Class.cs  Customer.cs  MonthStockData.cs  Order.cs  PolicyHolder.cs  Stock.cs  StockHistory.cs  StockResponse.cs
Model/Enum/: StockTradeType.cs
Properties/: launchSettings.json
Repository/: OrderRepository.cs
Service/: OrderService.cs
